<?xml version="1.0" encoding="utf-8"?>
<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/label"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingHorizontal="14dp"
    android:paddingVertical="12dp"
    android:background="@drawable/row_bg"
    android:fontFamily="@font/iosevka"
    android:textColor="@color/fg"
    android:textSize="16sp"
    android:maxLines="1"
    android:ellipsize="end" />
